{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "types"]
    
  },
  "exclude": ["node_modules"]
}
